<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>search.offersCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@count@</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d предложений</string>
			<key>one</key>
			<string>%d предложение</string>
			<key>two</key>
			<string>%d предложения</string>
			<key>many</key>
			<string>%d предложений</string>
			<key>other</key>
			<string>%d предложения</string>
		</dict>
	</dict>
	<key>flats.room</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@rooms@</string>
		<key>rooms</key>
		<dict>
			<key>zero</key>
			<string>Студия</string>
			<key>other</key>
			<string>%d-комн. квартира</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>rooms.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@rooms@</string>
		<key>rooms</key>
		<dict>
			<key>zero</key>
			<string>Студии</string>
			<key>other</key>
			<string>%d-комн.</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>mortrage.duration</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>many</key>
			<string>лет</string>
			<key>few</key>
			<string>лет</string>
			<key>two</key>
			<string>года</string>
			<key>one</key>
			<string>год</string>
			<key>other</key>
			<string>лет</string>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
		</dict>
	</dict>
	<key>flat.count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@flats@</string>
		<key>flats</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>%d квартир</string>
			<key>one</key>
			<string>%d квартира</string>
			<key>two</key>
			<string>%d квартиры</string>
			<key>few</key>
			<string>%d квартир</string>
			<key>many</key>
			<string>%d квартир</string>
			<key>other</key>
			<string>%d квартиры</string>
		</dict>
	</dict>
</dict>
</plist>
